CREATE DATABASE JOGOS;
USE JOGOS;

CREATE TABLE competition (
	ID_COMP INT PRIMARY KEY NOT NULL,
	NOME_COMP VARCHAR(128) NOT NULL,
	DATA_INICIO DATE NOT NULL,
	DATA_FINAL DATE NOT NULL,
	ANO INT NOT NULL,
	LOCALIZACAO VARCHAR(128) NOT NULL
);

CREATE TABLE discipline (
	ID_DISC INT PRIMARY KEY NOT NULL,
	NOME_DISC VARCHAR(128) NOT NULL,
	IS_MEN BIT NOT NULL,
	DISTANCIA INT NOT NULL
);

CREATE TABLE evento (
	ID_EVENTO INT PRIMARY KEY NOT NULL,
	COMP_ID INT NOT NULL,
	DISC_ID INT NOT NULL,
	FINAL_DATA DATE NOT NULL,
	VENTO NUMERIC(6,2) NOT NULL,
	FOREIGN KEY (COMP_ID) REFERENCES COMPETITION (ID_COMP),
	FOREIGN KEY (DISC_ID) REFERENCES DISCIPLINE (ID_DISC)
);

CREATE TABLE atleta (
	ID_ATLETA INT PRIMARY KEY NOT NULL,
	FIRST_NAME VARCHAR(128) NOT NULL,
	LAST_NAME VARCHAR(128) NOT NULL,
	ID_NACIO INT NOT NULL,
	DATA_NASC DATE NOT NULL,
);

CREATE TABLE nacionalidade (
	ID_NACIO INT PRIMARY KEY NOT NULL,
	NOME_PAIS VARCHAR(100),
	PAIS_COD VARCHAR(3)
);

CREATE TABLE resultado_final (
	ID_RESULTADO INT PRIMARY KEY NOT NULL,
	ID_EVENTO INT NOT NULL,
	ID_ATLETA INT NOT NULL,
	RESULTADO TIME NOT NULL,
	LUGAR INT NOT NULL,
	IS_DSQ BIT NOT NULL,
	IS_DNS BIT NOT NULL,
	IS_DNF BIT NOT NULL
);

-- FAREMOS A INSERÇÃO DOS REGISTROS NAS TABELAS


INSERT INTO competition (ID_COMP, NOME_COMP, DATA_INICIO, DATA_FINAL, ANO, LOCALIZACAO)
VALUES
	(7093747, 'Rio de Janeiro Olympic Games', '2016-08-12', '2016-08-21', 2016, 'Estádio Olímpico, Rio de Janeiro (BRA)'),
	(7093740, 'London IAAF World Championships in Athletics', '2017-08-04', '2017-08-13', 2017, 'Olympic Stadium, London (GBR)'),
	(7125365, 'IAAF World Championships in Athletics', '2019-09-27', '2019-10-06', 2019, 'Khalifa International Stadium, Doha (QAT)');


INSERT INTO discipline (ID_DISC, NOME_DISC, IS_MEN, DISTANCIA)
VALUES
	(1, 'MENS 100', 1, 100),
	(2, 'MENS 200', 1, 200),
	(3, 'MENS 400', 1, 400),
	(4, 'MENS 800', 1, 800),
	(5, 'MENS 1500', 1, 1500);


INSERT INTO evento (ID_EVENTO, COMP_ID, DISC_ID, FINAL_DATA, VENTO)
VALUES
	(1, 7093747, 1, '2016-08-14', 0.2),
	(2, 7093747, 2, '2016-08-18', -0.5),
	(3, 7093747, 3, '2016-08-14', 0),
	(4, 7093747, 4, '2016-08-15', 0),
	(5, 7093747, 5, NULL, 0);

INSERT INTO atleta (ID_ATLETA, FIRST_NAME, LAST_NAME, ID_NACIO, DATA_NASC)
VALUES
	(14201847, 'Usain', 'BOLT', 1, '1986-08-21'),
    (14238562, 'Justin', 'GATLIN', 2, '1982-02-10'),
    (14535607, 'André', 'DE GRASSE', 3, '1994-11-10'),
    (14201842, 'Yohan', 'BLAKE', 1, '1989-12-26');

INSERT INTO nacionalidade (ID_NACIO, NOME_PAIS, PAIS_COD)
VALUES
	(1, 'Jamaica', 'JAM'),
    (2, 'United States', 'USA'),
    (3, 'Canada', 'CAN'),
    (4, 'South Africa', 'RSA'),
    (5, 'Côte d''Ivoire', 'CIV');

INSERT INTO resultado_final (ID_EVENTO, ID_ATLETA, RESULTADO, LUGAR, IS_DSQ, IS_DNS, IS_DNF)
VALUES
	(1, 14201847, '0:00:10', 1, 0, 0, 0),
    (1, 14238562, '0:00:10', 2, 0, 0, 0),
    (1, 14535607, '0:00:10', 3, 0, 0, 0),
    (1, 14201842, '0:00:10', 4, 0, 0, 0),
    (1, 14417763, '0:00:10', 5, 0, 0, 0);

-- CORRIGINDO UM ERRO, FOI EXCLUIDA UMA COLUNA QUE POSSUI CHAVE PRIMARIA

ALTER TABLE resultado_final DROP CONSTRAINT PK_ID_RESULTADO;
ALTER TABLE resultado_final DROP COLUMN ID_RESULTADO;

-- CORREÇÃO DE UMA COLUNA ALTERADA PARA RECEBER VALORES NULOS

ALTER TABLE evento ALTER COLUMN FINAL_DATA DATE NULL;

-- FAREMOS OS SELECT'S PARA VERIFICAR SE OS REGISTROS FORAM INCLUSOS

SELECT * FROM atleta;
SELECT * FROM competition;
SELECT * FROM discipline;
SELECT * FROM evento;
SELECT * FROM nacionalidade;
SELECT * FROM resultado_final;

--FAREMOS AS CONSULTAS

SELECT FINAL_DATA, VENTO FROM evento;

SELECT FINAL_DATA, VENTO FROM evento
WHERE VENTO > 0.5;

SELECT * FROM discipline
WHERE NOME_DISC LIKE '%Maratona%';

SELECT * FROM resultado_final
WHERE LUGAR IS NULL;

SELECT * FROM resultado_final
WHERE IS_DNS IS NULL;

SELECT NOME_DISC FROM discipline
WHERE DISTANCIA < 500;

SELECT NOME_PAIS, PAIS_COD FROM nacionalidade
ORDER BY NOME_PAIS ASC;

SELECT FIRST_NAME, LAST_NAME FROM atleta
ORDER BY FIRST_NAME DESC, LAST_NAME DESC;

SELECT RESULTADO FROM resultado_final
WHERE RESULTADO > INTERVAL '3 HORAS'
ORDER BY RESULTADO DESC;

-- ABAIXO SEGUE ALGUMAS CONSULTAS COMPLEXAS

SELECT FIRST_NAME, LAST_NAME, LUGAR
FROM atleta
JOIN resultado_final
ON atleta.ID_ATLETA = resultado_final.ID_ATLETA
WHERE LUGAR <= 3;

SELECT
	C.NOME_COMP AS NOME_COMPETICAO,
	C.ANO,
	D.NOME_DISC AS NOME_DISCIPLINA
FROM competition C
JOIN evento E
ON E.COMP_ID = C.ID_COMP
JOIN discipline D
ON E.DISC_ID = D.ID_DISC
WHERE D.NOME_DISC LIKE '%Marathon%'

SELECT * FROM atleta;
SELECT * FROM competition;

SELECT
	D.NOME_DISC AS NOME_DISCIPLINA,
	E.FINAL_DATA,
	FIN.LUGAR,
	FIN,RESULTADO
FROM discipline D
LEFT JOIN evento E
ON E.DISC_ID = D.ID_DISC
LEFT JOIN resultado_final FIN
ON FIN.ID_EVENTO = E.ID_EVENTO
AND ID_ATLETA = 14189197
WHERE IS_MEN IS TRUE;
